// -------------------------------------------------------------------------
// Подключение зависимостей.
// -------------------------------------------------------------------------

/// <reference types="node" />
/// <reference types="typescript" />

// -------------------------------------------------------------------------
// Подключение зависимых компонентов.
// -------------------------------------------------------------------------

/// <reference path="globals.d.ts" />
/// <reference path="storage.d.ts" />
/// <reference path="ymaps.d.ts" />
